body{
	font-family: Arial;
	margin: 0;
	padding: 0;
	background-color: darkred;
}
h1{
	color: orangered;
	background-color: crimson;
}
nav{
	background-color: crimson;
	padding: 10px;
	text-align: center;
}

nav a{
color: gray;
padding: 10px;
text-decoration: none;
display: inline-block;
}
nav a:hover{
	color: blanchedalmond;
}

section.contenedor{
	display: flex;
	max-width: 800px;
	margin: 20px auto;
}

article{
	flex: 2;
	padding: 20px;
	background-color: crimson;
	margin-right: 5px;
	border-radius: 10px;
}

aside{
	flex: 1;
	padding: 20px;
	background-color: crimson;
	border-radius: 10px;
}
footer{
	background-color: crimson;
	color: orangered;
	text-align: center;
	padding: 10px;
	margin-top: 20px;
}

th{
	background-color: crimson;
	color: darkred;
}

td{
	background-color: crimson;
	color: darkred;
}