<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Estoy en Formulario</title>
</head>
<body>

<br>
<br>
<nav>
	<a href="tabla.html">Tabla</a>
<a href="listas.html">Listas</a>
<a href="index.html">Index</a>
<a href="Imagenes.html">Imagenes</a>
</nav>

<section class="contenedor">
	<article>
		<h1>Estoy en la pagina principal</h1>
	</article>

	<aside>
		<h3>Informacion adicional</h3>
		<p>Espacio ideal para anuncios</p>
	</aside>
</section>

<footer>
	2025 todos los derechos reservados
</footer>

</body>
</html>