<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Index.html</title>
</head>
<body>

<br>
<br>
<nav>
	<a href="tabla.html">Tabla</a>
<a href="listas.html">Listas</a>
<a href="imagenes.html">Imagenes</a>
<a href="formulario.html">Formulario</a>
</nav>

<section class="contenedor">
	<article>
		<h1>Soul Knight</h1>
	</article>

</section>

<h1>El objetivo principal de Soul Knight es superar tantos niveles como sea posible derrotando enemigos para recuperar la <strong>Piedra Mágica </strong>. El jugador debe elegir el personaje que desee para comenzar la partida. El juego comienza en la Sala de Estar, donde se puede interactuar con los objetos y PNJ.</h1>

<h1>Soul Knight Prequel es un RPG de acción pixel art que te permite recolectar botín. Destroza monstruos para mejorar tu poder o únete a grupos para conseguir tesoros contra todo pronóstico. Nuestro nuevo ARPG sigue presentando al grupo familiar de personajes chibi de Soul Knight, ¡y satisface las ganas de los fans de conocer más historia y misiones!</h1>
<footer>
	2025 todos los derechos reservados
</footer>

</body>
</html>