<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Listas</title>
</head>
<body>

<br>
<br>
<nav>
	<a href="tabla.html">Tabla</a>
<a href="index.html">Index</a>
<a href="imagenes.html">Imagenes</a>
<a href="formulario.html">Formulario</a>
</nav>

<section class="contenedor">
	<article>
		<h1>Estoy en la pagina principal</h1>
	</article>

	<aside>
		<h3>Informacion adicional</h3>
		<p>Espacio ideal para anuncios</p>
	</aside>
</section>

<h1>Personajes</h1>

<ul> 
	<li>Picaro</li>
	<li>Paladin</li>
	<li>Sacerdote</li>
	<li>Caballero</li>
	<li>Maestro de la Guerra</li>
</ul>

<ul>
	<li>Oficial</li>
	<li>Taoista</li>
	<li>Fuerzas especiales</li>
	<li>Robot</li>
	<li>Alquimista</li>
</ul>

<footer>
	12 de Octubre del 2035
</footer>

</body>
</html>