<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Tabla</title>
</head>
<body>

<br>
<br>
<nav>
	<a href="index.html">Index</a>
<a href="listas.html">Listas</a>
<a href="imagenes.html">Imagenes</a>
<a href="formulario.html">Formulario</a>
</nav>

<section class="contenedor">
	<article>
		<h1>Estoy en la pagina principal</h1>
	</article>

	<aside>
		<h3>Informacion adicional</h3>
		<p>Espacio ideal para anuncios</p>
	</aside>
</section>

<table border="1">
	<tr>
		<th>Personajes</th>
		<th>Costo</th>
	</tr>

	<tr>
		<td>Caballero</td>
		<td>Gratis</td>
	</tr>

	<tr>
		<td>Picaro</td>
		<td>4000 gemas</td>
	</tr>

	<tr>
		<td>Asesino</td>
		<td>3000 gemas</td>
	</tr>

	<tr>
		<td>Sacerdote</td>
		<td>12,000 gemas</td>
	</tr>

	<tr>
		<td>Oficial</td>
		<td>Se dosbloqua por logro</td>
	</tr>


</table>

<footer>
	12 de Octubre del 2035
</footer>

</body>
</html>